# LockettePro

./: .gitignore  build.gradle
.github/workflows/: main.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dejay/lockettepro/: BlockDebugListener.java  BlockEnvironmentListener.java  BlockInventoryMoveListener.java  BlockPlayerListener.java  Config.java  Dependency.java  DependencyProtocolLib.java  DoorToggleTask.java  LockettePro.java  LocketteProAPI.java  Utils.java
src/main/resources/: config.yml  lang.yml  lang_de.yml  lang_es.yml  lang_hu.yml  lang_it.yml  lang_zh-cn.yml  plugin.yml
