apply plugin: 'java-library'

// Supplied by Jenkins
ext.buildNumber = System.env.BUILD_NUMBER == null ? "x"                : "$System.env.BUILD_NUMBER"
ext.mavenDirectory = System.env.MAVEN_DIR == null ? "$projectDir/repo" : "$System.env.MAVEN_DIR"
ext.jdDirectory = System.env.JAVADOCS_DIR == null ? null               : "$System.env.JAVADOCS_DIR"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Use my own package name and version scheming.
group = "dev.dejay.lockettepro"
archivesBaseName = "LockettePro"
version = "3.0-${buildNumber}"

repositories {
    jcenter()
    maven {name 'Spigot';     url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {name 'Sonatype';   url 'https://oss.sonatype.org/content/groups/public'}
    maven {name 'sk89q';      url 'https://maven.sk89q.com/artifactory/repo/'}
    maven {name 'playpro';    url 'https://maven.playpro.com/'}
    maven {name 'vault-repo'; url 'https://jitpack.io'}
    maven {name 'dmulloy2';   url 'https://repo.dmulloy2.net/content/groups/public/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.2-SNAPSHOT') { transitive = false }
    compileOnly('com.comphenix.protocol:ProtocolLib:4.5.0') { transitive = false }
    compileOnly('net.coreprotect:coreprotect:2.18.2') { transitive = false }
}

compileJava {}

processResources {
    expand version: project.version
}

// maven publications
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

